.dashboard {
  font-family: 'Roboto', sans-serif;
  padding: 20px;
  background: rgba(165, 195, 193, 0.562);
  margin-top: 50px;
  min-height: 100vh; /* Ensure the container takes at least the full height of the viewport */
}

.app-content {
  flex: 1; /* Pushes the footer to the bottom if content is less */
}

.dashboard-header {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
  color: #3a3a3a;
  
}

.dashboard-header h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
  margin-top: 10px;
}

.dashboard-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.metric-card {
  background-color: #27292b;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.metric-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.metric-card h3 {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 10px;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: green;
  margin-bottom: 15px;
}

.view-more-btn {
  background-color: green;
  color: #ffffff;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-more-btn:hover {
  background-color: rgb(14, 165, 118);
}

.red-value {
  color: gray;
}



.dashboard-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
  animation: fadeIn 0.5s ease-in-out;
}

.chart {
  background-color: #ffffff;
  border-radius: 10px;
  height: 250px; /* Container height */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.chart h3 {
  margin-bottom: 15px;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 1.2rem;
  color: #333333;
}

.chart-placeholder {
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777777;
  border-radius: 10px;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}


.dashboard-logs {
  margin-top: 30px;
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-logs h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.logs-list {
  list-style-type: none;
  padding: 0;
}

.logs-list li {
  font-size: 1rem;
  padding: 10px;
  border-bottom: 1px solid #eaeaea;
}

.logs-list li:last-child {
  border-bottom: none;
}


